Simple example showing the command pattern; make sure to check out the UML diagram located at : src/UML.ucls

NOTE: To view the UML.ucls file, have this addon installed on Eclipse: http://www.objectaid.com/class-diagram